================================================================================
HISTOGRAM Celkova doba v systemu
================================================================================
Records= 1217
Min= 10.2852
Max= 41.5662
Avg= 16.6286
================================================================================
from|	to	|	n	|	rel
0	|	5	|	0	|	0
5	|	10	|	0	|	0
10	|	15	|	473	|	0.388661
15	|	20	|	547	|	0.449466
20	|	25	|	149	|	0.122432
25	|	30	|	38	|	0.0312243
30	|	35	|	6	|	0.00493016
35	|	40	|	2	|	0.00164339
40	|	45	|	2	|	0.00164339
45	|	50	|	0	|	0
50	|	55	|	0	|	0
55	|	60	|	0	|	0
60	|	65	|	0	|	0
65	|	70	|	0	|	0
70	|	75	|	0	|	0
75	|	80	|	0	|	0
80	|	85	|	0	|	0
85	|	90	|	0	|	0
90	|	95	|	0	|	0
95	|	100	|	0	|	0

================================================================================
STORE Voziky
================================================================================
Capacity=50
Enter operations=1217
Min used capacity=0
Max used capacity=9
Avg used capacity=2.0237
================================================================================
.Q1
================================================================================
Max length=0
Avg length=0
Min time=inf
Max time=0
Avg time=-nan

================================================================================
STORE Lahudky
================================================================================
Capacity=2
Enter operations=372
Min used capacity=0
Max used capacity=2
Avg used capacity=0.0742078
================================================================================
.Q1
================================================================================
Max length=1
Avg length=2.32155e-06
Min time=0.0232155
Max time=0.0232155
Avg time=0.0232155

================================================================================
FACILITY NO NAME
================================================================================
Requests=1136
Utilization=0.331202
================================================================================
.Q1
================================================================================
Max length=1
Avg length=0.0796159
Min time=0.000367666
Max time=26.0943
Avg time=2.78377

================================================================================
FACILITY NO NAME
================================================================================
Requests=77
Utilization=0.0215234
================================================================================
.Q1
================================================================================
Max length=1
Avg length=0.00346627
Min time=0.199584
Max time=14.5856
Avg time=3.85141

================================================================================
FACILITY NO NAME
================================================================================
Requests=4
Utilization=0.00134687
================================================================================
.Q1
================================================================================
Max length=1
Avg length=0.000205489
Min time=2.05489
Max time=2.05489
Avg time=2.05489

================================================================================
FACILITY NO NAME
================================================================================
Requests=0
Utilization=0
================================================================================
.Q1
================================================================================
Max length=0
Avg length=0
Min time=inf
Max time=0
Avg time=-nan

================================================================================
FACILITY NO NAME
================================================================================
Requests=0
Utilization=0
================================================================================
.Q1
================================================================================
Max length=0
Avg length=0
Min time=inf
Max time=0
Avg time=-nan


Process finished with exit code 0
