================================================================================
HISTOGRAM Celkova doba v systemu
================================================================================
from|	to	|	n	|	rel
0	|	5	|	0	|	0
5	|	10	|	0	|	0
10	|	15	|	427	|	0.33862
15	|	20	|	609	|	0.48295
20	|	25	|	174	|	0.137986
25	|	30	|	41	|	0.0325139
30	|	35	|	10	|	0.00793021
35	|	40	|	0	|	0
40	|	45	|	0	|	0
45	|	50	|	0	|	0
50	|	55	|	0	|	0
55	|	60	|	0	|	0
60	|	65	|	0	|	0
65	|	70	|	0	|	0
70	|	75	|	0	|	0
75	|	80	|	0	|	0
80	|	85	|	0	|	0
85	|	90	|	0	|	0
90	|	95	|	0	|	0
95	|	100	|	0	|	0

********************************************************************************
STORE Voziky
********************************************************************************
Capacity=50
Enter operations=1265
Min used capacity=0
Max used capacity=10
Avg used capacity=2.13623
********************************************************************************
.Q1
********************************************************************************
Max length=0
Avg length=0
Min time=inf
Max time=0
Avg time=-nan

********************************************************************************
STORE Lahudky
********************************************************************************
Capacity=2
Enter operations=378
Min used capacity=0
Max used capacity=2
Avg used capacity=0.0751122
********************************************************************************
.Q1
********************************************************************************
Max length=0
Avg length=0
Min time=inf
Max time=0
Avg time=-nan

********************************************************************************
FACILITY NO NAME
********************************************************************************
Requests=1136
Utilization=0.345523
********************************************************************************
.Q1
********************************************************************************
Max length=1
Avg length=0.0944891
Min time=0.0263618
Max time=13.4614
Avg time=2.86331

********************************************************************************
FACILITY NO NAME
********************************************************************************
Requests=122
Utilization=0.0321252
********************************************************************************
.Q1
********************************************************************************
Max length=1
Avg length=0.00603303
Min time=0.0852791
Max time=15.8384
Avg time=3.35169

********************************************************************************
FACILITY NO NAME
********************************************************************************
Requests=4
Utilization=0.000843529
********************************************************************************
.Q1
********************************************************************************
Max length=0
Avg length=0
Min time=inf
Max time=0
Avg time=-nan
 
