+----------------------------------------------------------+
| HISTOGRAM Celkova doba v systemu                         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 10.3751                 Max = 37.8478             |
|  Number of records = 1296                                |
|  Average value = 16.9174                                 |
|  Standard deviation = 4.30457                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |      5.000 |        0 | 0.000000 | 0.000000 |
|      5.000 |     10.000 |        0 | 0.000000 | 0.000000 |
|     10.000 |     15.000 |      498 | 0.384259 | 0.384259 |
|     15.000 |     20.000 |      562 | 0.433642 | 0.817901 |
|     20.000 |     25.000 |      175 | 0.135031 | 0.952932 |
|     25.000 |     30.000 |       35 | 0.027006 | 0.979938 |
|     30.000 |     35.000 |       19 | 0.014660 | 0.994599 |
|     35.000 |     40.000 |        7 | 0.005401 | 1.000000 |
|     40.000 |     45.000 |        0 | 0.000000 | 1.000000 |
|     45.000 |     50.000 |        0 | 0.000000 | 1.000000 |
|     50.000 |     55.000 |        0 | 0.000000 | 1.000000 |
|     55.000 |     60.000 |        0 | 0.000000 | 1.000000 |
|     60.000 |     65.000 |        0 | 0.000000 | 1.000000 |
|     65.000 |     70.000 |        0 | 0.000000 | 1.000000 |
|     70.000 |     75.000 |        0 | 0.000000 | 1.000000 |
|     75.000 |     80.000 |        0 | 0.000000 | 1.000000 |
|     80.000 |     85.000 |        0 | 0.000000 | 1.000000 |
|     85.000 |     90.000 |        0 | 0.000000 | 1.000000 |
|     90.000 |     95.000 |        0 | 0.000000 | 1.000000 |
|     95.000 |    100.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| STORE Oddeleni lahudek                                   |
+----------------------------------------------------------+
|  Capacity = 2  (0 used, 2 free)                          |
|  Time interval = 0 - 10000                               |
|  Number of Enter operations = 367                        |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.0741667                       |
+----------------------------------------------------------+
  Input queue 'Oddeleni lahudek.Q'
+----------------------------------------------------------+
| QUEUE Q                                                  |
+----------------------------------------------------------+
|  Time interval = 0 - 10000                               |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 9.80898e-05                            |
|  Minimal time = 0.138327                                 |
|  Maximal time = 0.84257                                  |
|  Average time = 0.490449                                 |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Seradiste voziku                                   |
+----------------------------------------------------------+
|  Capacity = 50  (5 used, 45 free)                        |
|  Time interval = 0 - 10000                               |
|  Number of Enter operations = 1301                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 2.19934                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 10000                               |
|  Number of requests = 1174                               |
|  Average utilization = 0.358274                          |
+----------------------------------------------------------+
  Input queue '.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 10000                               |
|  Incoming  319                                           |
|  Outcoming  318                                          |
|  Current length = 1                                      |
|  Maximal length = 1                                      |
|  Average length = 0.102823                               |
|  Minimal time = 0.00845294                               |
|  Maximal time = 21.6996                                  |
|  Average time = 3.23037                                  |
|  Standard deviation = 3.65712                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 10000                               |
|  Number of requests = 122                                |
|  Average utilization = 0.0336601                         |
+----------------------------------------------------------+
  Input queue '.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 10000                               |
|  Incoming  18                                            |
|  Outcoming  18                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00539535                             |
|  Minimal time = 0.0616474                                |
|  Maximal time = 10.3444                                  |
|  Average time = 2.99742                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 10000                               |
|  Number of requests = 1                                  |
|  Average utilization = 4.63887e-05                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY                                                 |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
+----------------------------------------------------------+

